<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <title>My Portfolio</title>
  </head>
  <body>
    <main>
      <div id="top-header">
        <div>
          <a href="../index.html" class="text-3xl rounded-xl border-3"> RA </a>
        </div>
        <div>
          <h1 class="text-3xl font-bold">My Portfolio</h1>
        </div>
        <div></div>
      </div>
      <div>
        <p id="personal-summary">
          Here you can find every project that I have worked on and every Certificate I have
          attained over the course of my life.
        </p>
      </div>
      <h2>Projects</h2>
      <section id="projects">
        <div class="carousel" data-carousel>
          <button class="carousel-btn prev" data-carousel-button="prev"><i class="fa-solid fa-arrow-left"></i></button>
          <button class="carousel-btn next" data-carousel-button="next"><i class="fa-solid fa-arrow-right"></i></button>
          <ul data-slides>
            <li id="project" data-active>
              <h3 class="font-bold text-xl" id="list-item-title">Aerocore</h3>
              <div id="link-container">
                <a
                  href="../projects/GameJam_FGJ_2025.html"
                  ><img src="../img/AeroCore_logo.png" alt="Aerocore" class="rounded-xl border-2"></a
                >
              </div>
            </li>
            <li id="project">
              <h3 class="font-bold text-xl" id="list-item-title">Socket Horror</h3>
              <div id="link-container">
                <a
                  href="../projects/GameJam_XGJ_2024.html"
                  ><img src="../img/Socket_logo.png" alt="Aerocore" class="rounded-xl border-2"></a
                >
              </div>
            </li>
            <li id="project">
              <h3 class="font-bold text-xl" id="list-item-title">SCP: Student Card Please</h3>
              <div id="link-container">
                <a
                  href="../projects/GameJam_Fuxi_2024.html"
                  ><img src="../img/SCP_Logo.png" alt="Aerocore" class="rounded-xl border-2"></a
                >
              </div>
            </li>
          </ul>
        </div>
      </section>
      <h2>Achievements</h2>
      <section id="achievements">
        <div class="carousel" data-carousel>
          <button class="carousel-btn prev" data-carousel-button="prev"><i class="fa-solid fa-arrow-left"></i></button>
          <button class="carousel-btn next" data-carousel-button="next"><i class="fa-solid fa-arrow-right"></i></button>
          <ul data-slides>
            <li id="achievement" data-active>
              <h3 class="font-bold text-xl" id="list-item-title">Event Organizing</h3>
              <div id="link-container">
                <a
                  href="../Achievements/event_organizing.html"
                  >
                  <div id="img-container">
                    <img src="../img/GC_Banner_Teams.png" alt="Games Co-op" class="rounded-xl border-2">
                    <img src="../img/Banner_games_coop.png" alt="Games Co-op 2" class="rounded-xl border-2">
                  </div>
                  </a
                >
              </div>
            </li>
            <li id="achievement">
              <h3 class="font-bold text-xl" id="list-item-title">Elements of AI</h3>
              <div id="link-container">
                <img src="../img/certificate-elements-of-ai.png" alt="Aerocore" class="rounded-xl border-2">
              </div>
            </li>
            <li id="achievement">
              <h3 class="font-bold text-xl" id="list-item-title">Scrum Master Certificate</h3>
              <p id="summary">
                The Scrum master handles the scrum meetings and keeps the 
                project workers on their feet about the project.
              </p>
              <div id="link-container">
                <div id="certificate-csm">
                  <img src="../img/seal-csm.png" alt="Scrum Master Certificate">
                </div>
              </div>
            </li>
            <li id="achievement">
              <h3 class="font-bold text-xl" id="list-item-title">Responsive Web Design</h3>
              <p id="summary">
                A certificate provided by freecodecamp.org for completing a free course on responsive 
                web design
              </p>
              <div id="link-container">
                <div id="certificate-fcc">
                  <a
                  href="https://www.freecodecamp.org/certification/fcc05fe3bf1-3983-40aa-8817-b024bb30a7de/responsive-web-design"
                  target="_blank"
                  id = "icon"
                  onclick="return false"
                  ><i class="fa-brands fa-free-code-camp"></i
                ></a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <div id="movement-keys">
        <div id="move">
          <a href="../index.html" class="rounded-xl border-3 text-xl lg:text-3xl font-bold">
            <i class="fa-solid fa-arrow-left"></i>
          </a>
        </div>
        <div id="move">
          <a
            href="timeline.html"
            class="rounded-xl border-3 text-xl lg:text-3xl font-bold"
          >
            <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </main>
    <footer
      id="contact"
      class="flex flex-col gap-5 lg:flex-row lg:gap-15 justify-center"
    >
      <div id="links" class="flex flex-row gap-5 justify-center">
        <div>
          <a
            href="https://www.linkedin.com/in/roope-astren/"
            target="_blank"
            class="text-5xl"
          >
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
        </div>
        <div>
          <a
            href="https://github.com/astroxamk"
            target="_blank"
            class="text-5xl"
          >
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        <div>
          <a
            href="https://www.instagram.com/rhj.astren/"
            target="_blank"
            class="text-5xl"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
      </div>
      <div class="lg:text-xl">
        <ul>
          <li>Location: Kotka, Finland</li>
          <li>Education: XAMK - Game Programming</li>
          <li>E-mail: roope.astren@gmail.com</li>
        </ul>
      </div>
      <div class="lg:text-xl">&copy Roope Astrén</div>
    </footer>
  </body>
</html>

<script>
  const buttons = document.querySelectorAll("[data-carousel-button]")

  buttons.forEach(button=>{
    button.addEventListener("click", () =>{
      const offset = button.dataset.carouselButton === "next" ? 1 : -1
      const slides = button.closest("[data-carousel]").querySelector("[data-slides]")

      const activeSlide = slides.querySelector("[data-active]")
      let newIndex = [...slides.children].indexOf(activeSlide) + offset
      if (newIndex < 0) newIndex = slides.children.length - 1
      if (newIndex >= slides.children.length) newIndex = 0

      const exitClass = offset > 0 ? 'slide-exit-left' : 'slide-exit-right'

      const newSlide = slides.children[newIndex]

      newSlide.style.opacity = "0"
      newSlide.style.transform = offset > 0 ? 'translateX(100%)' : 'translateX(-100%)'

      activeSlide.classList.add(exitClass)

      setTimeout(() => {
        newSlide.style.opacity = ""
        newSlide.style.transform = ""

        newSlide.dataset.active = true
        delete activeSlide.dataset.active

        setTimeout(()=>{
          activeSlide.classList.remove(exitClass)
        }, 650)
      }, 50)
    })
  })
</script>

<style>
  #top-header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin: 3.5rem 0 2rem;
  }

  #top-header a {
    background-color: var(--color-link);
    padding: 5px;
  }

  #personal-summary {
    margin: 0 7vw;
  }
  
  #projects, #achievements{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel{
    width: 85vw;
    height: 35vh;
    position: relative;
    display: flex;
    overflow: hidden;
  }

  .carousel > ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  .carousel-btn{
    position: absolute;
    top: 15px;
    cursor: pointer;
    padding: 0 .5rem;
    z-index: 2;
    font-size: 1.5rem;
  }

  .carousel-btn.prev{
    left: 1rem;
  }

  .carousel-btn.next{
    right: 1rem;
  }

  #project, #achievement{
    position: absolute;
    inset: 0;
    opacity: 0;
    border-width: 3px;
    border-radius: .75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    transition: transform 0.6s ease, opacity 0.5s ease;
  }

  #list-item-title{
    margin-top: .75rem;
    width: 50%;
  }

  #link-container{
    margin: auto;
    width: 90%;
    height: auto;
    max-height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  #link-container a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #link-container img{
    width: 100%;
    max-height: 100%;
  }

  #link-container #img-container{
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }

  #project[data-active], #achievement[data-active]{
    opacity: 1;
    transform: translateX(0);
    background-color: var(--color-bg);
    border-color: var(--color-text-white);
    border-style: outset;
    pointer-events: auto;
    transition: transform 0.6s ease, opacity 0.5s ease;
  }

  .slide-exit-left{
    transform: translateX(-100%) !important;
    opacity: 0 !important;
    transition: transform 0.6s ease, opacity 0.5s ease;
  }

  .slide-exit-right{
    transform: translateX(100%) !important;
    opacity: 0 !important;
    transition: transform 0.6s ease, opacity 0.5s ease;
  }

  #summary {
    padding: 1rem 0;
    font-size: 1rem;
  }

  #certificate, #certificate-csm{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .2rem .5rem;
  }

  #certificate > img{
    width: clamp(200px, 350px, 450px);
  }

  #certificate-csm > img{
    width: clamp(5vw, 35vw, 50vw);
  }

  #certificate-fcc > a{
    font-size: 5rem;
  }
  
  #icon-link{
    margin: 2.5rem 0;
    font-size: 2rem;
  }

  #icon {
    color: var(--color-link-alt);
    padding: 0 5px;
  }

  #link {
    margin: 0.5rem 0;
  }

  #movement-keys {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 3rem;
  }

  #move a {
    padding: 1rem 1.5rem;
    background-color: var(--color-link-alt);
  }

  @media screen and (min-width: 650px){
    .carousel{
      width: 30rem;
      height: 25rem;
    }
  }

</style>
