<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <title>My Portfolio</title>
  </head>
  <body>
    <main>
      <div id="top-header">
        <div>
          <a href="../index.html" class="text-3xl rounded-xl border-3"> RA </a>
        </div>
        <div>
          <h1 class="text-3xl font-bold">My Timeline</h1>
        </div>
        <div></div>
      </div>
      <div>
        <p id="personal-summary">
          Here is a small collection of my academic and professional career.
        </p>
      </div>
      <h2>Working Career</h2>
      <section id="work-timeline">
        <div class="carousel" data-carousel>
          <button class="carousel-btn prev" data-carousel-button="prev"><i class="fa-solid fa-arrow-left"></i></button>
          <button class="carousel-btn next" data-carousel-button="next"><i class="fa-solid fa-arrow-right"></i></button>
          <ul data-slides>
            <li id="job" data-active>
              <h3 class="font-bold text-xl" id="list-item-title">XAMK Game Studios</h3>
              <div id="time-at">
                <span>2024 Summer Internship</span>
              </div>
              <div id="short-summary">
                <p>
                  For the 2024 summer I applied for a summer internship at our universities Game studio. 
                  During the summer internship I worked on a virtual environment for a local exhibition 
                  centre, Satama Areena
                </p>
              </div>
            </li>
            <li id="job">
              <h3 class="font-bold text-xl" id="list-item-title">HUS: Secretary</h3>
              <div id="time-at">
                <span>2019, 2021-2023</span>
              </div>
              <div id="short-summary">
                <p>
                  From August until the end of 2019, I worked as a secretary at Töölö Hospital. 
                  After the Military in 2020, I returned for a couple more times from 2021-2023.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <h2>Educational Career</h2>
      <section id="eudcation-timeline">
        <div class="carousel-2" data-carousel>
          <button class="carousel-btn prev" data-carousel-button="prev"><i class="fa-solid fa-arrow-left"></i></button>
          <button class="carousel-btn next" data-carousel-button="next"><i class="fa-solid fa-arrow-right"></i></button>
          <ul data-slides>
            <li id="institute" data-active>
              <h3 class="font-bold text-xl" id="list-item-title">XAMK: Game Programming</h3>
              <div id="time-at">
                <span>2022-2026</span>
              </div>
              <div id="short-summary">
                <p>
                  From the autumn of 2022 I have been living in Kotka doing my Bachelors in Game Programming.
                  The school has been an integral part of my growth as a Game Developer.
                </p>
                <h4>Study components:</h4>
                <ul id="courses">
                  <li>C++ Programming (Algorithms and Data Structs)</li>
                  <li>Game Programming</li>
                  <li>Architecture and Design Patterns</li>
                  <li>Business classes</li>
                  <li>And many more</li>
                </ul>
              </div>
            </li>
            <li id="institute">
              <h3 class="font-bold text-xl" id="list-item-title">TU/e: Psychology & Technology</h3>
              <div id="time-at">
                <span>2021-2022</span>
              </div>
              <div id="short-summary">
                <p>
                  In 2021 I moved abroad to the Netherlands to study my passion, Psychology along side technology. Unfortunately I wasn't 
                  able to complete my education and gad to drop out. I was still able to complete some courses.
                </p>
                <h4>Courses: </h4>
                <ul id="courses">
                  <li>Social Psychology</li>
                  <li>User-Centered Design</li>
                  <li>Python Programming</li>
                </ul>
              </div>
            </li>
            <li id="institute">
              <h3 class="font-bold text-xl" id="list-item-title">European School of Helsinki</h3>
              <div id="time-at">
                <span>2015-2019</span>
              </div>
              <div id="short-summary">
                <p>
                  After moving back to Finland from Belgium, I enrolled in the European School of Helsinki where I finished my Secondary
                  education. I graduated with an average of 71.40 % or Magna Cum Laureate.
                </p>
                <h4>Studies in:</h4>
                <ul>
                  <li>Psychology</li>
                  <li>Mathematics</li>
                  <li>Natural Sciences</li>
                  <li>English and Finnish</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <div id="move">
        <a href="hub.html" class="rounded-xl border-3 text-xl lg:text-3xl font-bold">
          <i class="fa-solid fa-arrow-left"></i>
        </a>
      </div>
    </main>
    <footer
      id="contact"
      class="flex flex-col gap-5 lg:flex-row lg:gap-15 justify-center"
    >
      <div id="links" class="flex flex-row gap-5 justify-center">
        <div>
          <a
            href="https://www.linkedin.com/in/roope-astren/"
            target="_blank"
            class="text-5xl"
          >
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
        </div>
        <div>
          <a
            href="https://github.com/astroxamk"
            target="_blank"
            class="text-5xl"
          >
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        <div>
          <a
            href="https://www.instagram.com/rhj.astren/"
            target="_blank"
            class="text-5xl"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
      </div>
      <div class="lg:text-xl">
        <ul>
          <li>Location: Kotka, Finland</li>
          <li>Education: XAMK - Game Programming</li>
          <li>E-mail: roope.astren@gmail.com</li>
        </ul>
      </div>
      <div class="lg:text-xl">&copy Roope Astrén</div>
    </footer>
  </body>
</html>

<script>
  const buttons = document.querySelectorAll("[data-carousel-button]")

  buttons.forEach(button=>{
    button.addEventListener("click", () =>{
      const offset = button.dataset.carouselButton === "next" ? 1 : -1
      const slides = button.closest("[data-carousel]").querySelector("[data-slides]")

      const activeSlide = slides.querySelector("[data-active]")
      let newIndex = [...slides.children].indexOf(activeSlide) + offset
      if (newIndex < 0) newIndex = slides.children.length - 1
      if (newIndex >= slides.children.length) newIndex = 0

      slides.children[newIndex].dataset.active = true
      delete activeSlide.dataset.active
    })
  })
</script>

<style>
  #top-header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin: 3.5rem 0 2rem 0;
  }

  #top-header a {
    background-color: var(--color-link);
    padding: 5px;
  }

  #personal-summary{
    margin: 0 1.5rem;
  }

  #work-timeline, #eudcation-timeline{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel{
    width: 85vw;
    height: 30vh;
    position: relative;
    display: flex;
  }
  .carousel-2{
    width: 85vw;
    height: 50vh;
    position: relative;
    display: flex;
  }

  .carousel > ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  .carousel-2 > ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  .carousel-btn{
    position: absolute;
    top: 15px;
    cursor: pointer;
    padding: 0 .5rem;
    z-index: 2;
    font-size: 1.5rem;
  }

  .carousel-btn.prev{
    left: 1rem;
  }

  .carousel-btn.next{
    right: 1rem;
  }

  #job, #institute{
    position: absolute;
    inset: 0;
    opacity: 0;
    border-width: 3px;
    border-radius: .75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #list-item-title{
    margin-top: .75rem;
    width: 50%;
  }

  #short-summary{
    margin: auto;
    width: 90%;
    height: auto;
    max-height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  #job[data-active], #institute[data-active]{
    opacity: 1;
    background-color: var(--color-bg-alt-2);
    border-color: var(--color-bg-alt);
  }

  #time-at{
    margin: .5rem 0;
  }

  span{
    border-width: 1px;
    border-radius: 0.75rem;
    padding: .2rem;
    background-color: var(--color-link-alt);
    color: var(--color-text);
  }

  h4{
    margin: .5rem 0;
    font-size: 1.2rem;
    font-weight: 600;
  }

  #move {
    margin-top: 3rem;
  }

  @media screen and (max-width: 420px){
    #short-summary{
      font-size: .94rem;
    }
  }

  @media screen and (min-width: 650px){
    .carousel{
      width: 30rem;
      height: 12.5rem;
    }

    .carousel-2{
      width: 30rem;
      height: 25rem;
    }
  }
</style>
